// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5EFC32011E804C6100EAD190 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFC32001E804C6100EAD190 /* AppDelegate.swift */; };
		5EFC32031E804C6100EAD190 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFC32021E804C6100EAD190 /* ViewController.swift */; };
		5EFC32061E804C6100EAD190 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EFC32041E804C6100EAD190 /* Main.storyboard */; };
		5EFC32081E804C6100EAD190 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EFC32071E804C6100EAD190 /* Assets.xcassets */; };
		5EFC320B1E804C6100EAD190 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EFC32091E804C6100EAD190 /* LaunchScreen.storyboard */; };
		5EFC32161E804C6100EAD190 /* Louis2FoodTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFC32151E804C6100EAD190 /* Louis2FoodTrackerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5EFC32121E804C6100EAD190 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5EFC31F51E804C6100EAD190 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5EFC31FC1E804C6100EAD190;
			remoteInfo = Louis2FoodTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5EFC31FD1E804C6100EAD190 /* Louis2FoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Louis2FoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5EFC32001E804C6100EAD190 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5EFC32021E804C6100EAD190 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5EFC32051E804C6100EAD190 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5EFC32071E804C6100EAD190 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5EFC320A1E804C6100EAD190 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5EFC320C1E804C6100EAD190 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5EFC32111E804C6100EAD190 /* Louis2FoodTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Louis2FoodTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5EFC32151E804C6100EAD190 /* Louis2FoodTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Louis2FoodTrackerTests.swift; sourceTree = "<group>"; };
		5EFC32171E804C6100EAD190 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5EFC31FA1E804C6100EAD190 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EFC320E1E804C6100EAD190 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5EFC31F41E804C6100EAD190 = {
			isa = PBXGroup;
			children = (
				5EFC31FF1E804C6100EAD190 /* Louis2FoodTracker */,
				5EFC32141E804C6100EAD190 /* Louis2FoodTrackerTests */,
				5EFC31FE1E804C6100EAD190 /* Products */,
			);
			sourceTree = "<group>";
		};
		5EFC31FE1E804C6100EAD190 /* Products */ = {
			isa = PBXGroup;
			children = (
				5EFC31FD1E804C6100EAD190 /* Louis2FoodTracker.app */,
				5EFC32111E804C6100EAD190 /* Louis2FoodTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5EFC31FF1E804C6100EAD190 /* Louis2FoodTracker */ = {
			isa = PBXGroup;
			children = (
				5EFC32001E804C6100EAD190 /* AppDelegate.swift */,
				5EFC32021E804C6100EAD190 /* ViewController.swift */,
				5EFC32041E804C6100EAD190 /* Main.storyboard */,
				5EFC32071E804C6100EAD190 /* Assets.xcassets */,
				5EFC32091E804C6100EAD190 /* LaunchScreen.storyboard */,
				5EFC320C1E804C6100EAD190 /* Info.plist */,
			);
			path = Louis2FoodTracker;
			sourceTree = "<group>";
		};
		5EFC32141E804C6100EAD190 /* Louis2FoodTrackerTests */ = {
			isa = PBXGroup;
			children = (
				5EFC32151E804C6100EAD190 /* Louis2FoodTrackerTests.swift */,
				5EFC32171E804C6100EAD190 /* Info.plist */,
			);
			path = Louis2FoodTrackerTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5EFC31FC1E804C6100EAD190 /* Louis2FoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EFC321A1E804C6100EAD190 /* Build configuration list for PBXNativeTarget "Louis2FoodTracker" */;
			buildPhases = (
				5EFC31F91E804C6100EAD190 /* Sources */,
				5EFC31FA1E804C6100EAD190 /* Frameworks */,
				5EFC31FB1E804C6100EAD190 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Louis2FoodTracker;
			productName = Louis2FoodTracker;
			productReference = 5EFC31FD1E804C6100EAD190 /* Louis2FoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
		5EFC32101E804C6100EAD190 /* Louis2FoodTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EFC321D1E804C6100EAD190 /* Build configuration list for PBXNativeTarget "Louis2FoodTrackerTests" */;
			buildPhases = (
				5EFC320D1E804C6100EAD190 /* Sources */,
				5EFC320E1E804C6100EAD190 /* Frameworks */,
				5EFC320F1E804C6100EAD190 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5EFC32131E804C6100EAD190 /* PBXTargetDependency */,
			);
			name = Louis2FoodTrackerTests;
			productName = Louis2FoodTrackerTests;
			productReference = 5EFC32111E804C6100EAD190 /* Louis2FoodTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5EFC31F51E804C6100EAD190 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Louis Thiery";
				TargetAttributes = {
					5EFC31FC1E804C6100EAD190 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					5EFC32101E804C6100EAD190 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 5EFC31FC1E804C6100EAD190;
					};
				};
			};
			buildConfigurationList = 5EFC31F81E804C6100EAD190 /* Build configuration list for PBXProject "Louis2FoodTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5EFC31F41E804C6100EAD190;
			productRefGroup = 5EFC31FE1E804C6100EAD190 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5EFC31FC1E804C6100EAD190 /* Louis2FoodTracker */,
				5EFC32101E804C6100EAD190 /* Louis2FoodTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5EFC31FB1E804C6100EAD190 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EFC320B1E804C6100EAD190 /* LaunchScreen.storyboard in Resources */,
				5EFC32081E804C6100EAD190 /* Assets.xcassets in Resources */,
				5EFC32061E804C6100EAD190 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EFC320F1E804C6100EAD190 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5EFC31F91E804C6100EAD190 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EFC32031E804C6100EAD190 /* ViewController.swift in Sources */,
				5EFC32011E804C6100EAD190 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EFC320D1E804C6100EAD190 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EFC32161E804C6100EAD190 /* Louis2FoodTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5EFC32131E804C6100EAD190 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5EFC31FC1E804C6100EAD190 /* Louis2FoodTracker */;
			targetProxy = 5EFC32121E804C6100EAD190 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5EFC32041E804C6100EAD190 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EFC32051E804C6100EAD190 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5EFC32091E804C6100EAD190 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EFC320A1E804C6100EAD190 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5EFC32181E804C6100EAD190 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5EFC32191E804C6100EAD190 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5EFC321B1E804C6100EAD190 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Louis2FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LouisThiery.Louis2FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5EFC321C1E804C6100EAD190 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Louis2FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LouisThiery.Louis2FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		5EFC321E1E804C6100EAD190 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Louis2FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LouisThiery.Louis2FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Louis2FoodTracker.app/Louis2FoodTracker";
			};
			name = Debug;
		};
		5EFC321F1E804C6100EAD190 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Louis2FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LouisThiery.Louis2FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Louis2FoodTracker.app/Louis2FoodTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5EFC31F81E804C6100EAD190 /* Build configuration list for PBXProject "Louis2FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EFC32181E804C6100EAD190 /* Debug */,
				5EFC32191E804C6100EAD190 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EFC321A1E804C6100EAD190 /* Build configuration list for PBXNativeTarget "Louis2FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EFC321B1E804C6100EAD190 /* Debug */,
				5EFC321C1E804C6100EAD190 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5EFC321D1E804C6100EAD190 /* Build configuration list for PBXNativeTarget "Louis2FoodTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EFC321E1E804C6100EAD190 /* Debug */,
				5EFC321F1E804C6100EAD190 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5EFC31F51E804C6100EAD190 /* Project object */;
}
