// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		512BDA961E7CAC010041AAC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 512BDA951E7CAC010041AAC9 /* AppDelegate.swift */; };
		512BDA981E7CAC010041AAC9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 512BDA971E7CAC010041AAC9 /* ViewController.swift */; };
		512BDA9B1E7CAC010041AAC9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 512BDA991E7CAC010041AAC9 /* Main.storyboard */; };
		512BDA9D1E7CAC010041AAC9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 512BDA9C1E7CAC010041AAC9 /* Assets.xcassets */; };
		512BDAA01E7CAC010041AAC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 512BDA9E1E7CAC010041AAC9 /* LaunchScreen.storyboard */; };
		512BDAAB1E7CAC010041AAC9 /* JackFoodTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 512BDAAA1E7CAC010041AAC9 /* JackFoodTrackerTests.swift */; };
		512BDAB61E7F51C00041AAC9 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 512BDAB51E7F51C00041AAC9 /* RatingControl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		512BDAA71E7CAC010041AAC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 512BDA8A1E7CAC000041AAC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 512BDA911E7CAC010041AAC9;
			remoteInfo = JackFoodTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		512BDA921E7CAC010041AAC9 /* JackFoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JackFoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		512BDA951E7CAC010041AAC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		512BDA971E7CAC010041AAC9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		512BDA9A1E7CAC010041AAC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		512BDA9C1E7CAC010041AAC9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		512BDA9F1E7CAC010041AAC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		512BDAA11E7CAC010041AAC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		512BDAA61E7CAC010041AAC9 /* JackFoodTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JackFoodTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		512BDAAA1E7CAC010041AAC9 /* JackFoodTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JackFoodTrackerTests.swift; sourceTree = "<group>"; };
		512BDAAC1E7CAC010041AAC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		512BDAB51E7F51C00041AAC9 /* RatingControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		512BDA8F1E7CAC010041AAC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		512BDAA31E7CAC010041AAC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		512BDA891E7CAC000041AAC9 = {
			isa = PBXGroup;
			children = (
				512BDA941E7CAC010041AAC9 /* JackFoodTracker */,
				512BDAA91E7CAC010041AAC9 /* JackFoodTrackerTests */,
				512BDA931E7CAC010041AAC9 /* Products */,
			);
			indentWidth = 5;
			sourceTree = "<group>";
		};
		512BDA931E7CAC010041AAC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				512BDA921E7CAC010041AAC9 /* JackFoodTracker.app */,
				512BDAA61E7CAC010041AAC9 /* JackFoodTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		512BDA941E7CAC010041AAC9 /* JackFoodTracker */ = {
			isa = PBXGroup;
			children = (
				512BDA951E7CAC010041AAC9 /* AppDelegate.swift */,
				512BDA971E7CAC010041AAC9 /* ViewController.swift */,
				512BDAB51E7F51C00041AAC9 /* RatingControl.swift */,
				512BDA991E7CAC010041AAC9 /* Main.storyboard */,
				512BDA9C1E7CAC010041AAC9 /* Assets.xcassets */,
				512BDA9E1E7CAC010041AAC9 /* LaunchScreen.storyboard */,
				512BDAA11E7CAC010041AAC9 /* Info.plist */,
			);
			path = JackFoodTracker;
			sourceTree = "<group>";
		};
		512BDAA91E7CAC010041AAC9 /* JackFoodTrackerTests */ = {
			isa = PBXGroup;
			children = (
				512BDAAA1E7CAC010041AAC9 /* JackFoodTrackerTests.swift */,
				512BDAAC1E7CAC010041AAC9 /* Info.plist */,
			);
			path = JackFoodTrackerTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		512BDA911E7CAC010041AAC9 /* JackFoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 512BDAAF1E7CAC010041AAC9 /* Build configuration list for PBXNativeTarget "JackFoodTracker" */;
			buildPhases = (
				512BDA8E1E7CAC010041AAC9 /* Sources */,
				512BDA8F1E7CAC010041AAC9 /* Frameworks */,
				512BDA901E7CAC010041AAC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JackFoodTracker;
			productName = JackFoodTracker;
			productReference = 512BDA921E7CAC010041AAC9 /* JackFoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
		512BDAA51E7CAC010041AAC9 /* JackFoodTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 512BDAB21E7CAC010041AAC9 /* Build configuration list for PBXNativeTarget "JackFoodTrackerTests" */;
			buildPhases = (
				512BDAA21E7CAC010041AAC9 /* Sources */,
				512BDAA31E7CAC010041AAC9 /* Frameworks */,
				512BDAA41E7CAC010041AAC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				512BDAA81E7CAC010041AAC9 /* PBXTargetDependency */,
			);
			name = JackFoodTrackerTests;
			productName = JackFoodTrackerTests;
			productReference = 512BDAA61E7CAC010041AAC9 /* JackFoodTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		512BDA8A1E7CAC000041AAC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = None;
				TargetAttributes = {
					512BDA911E7CAC010041AAC9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					512BDAA51E7CAC010041AAC9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 512BDA911E7CAC010041AAC9;
					};
				};
			};
			buildConfigurationList = 512BDA8D1E7CAC000041AAC9 /* Build configuration list for PBXProject "JackFoodTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 512BDA891E7CAC000041AAC9;
			productRefGroup = 512BDA931E7CAC010041AAC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				512BDA911E7CAC010041AAC9 /* JackFoodTracker */,
				512BDAA51E7CAC010041AAC9 /* JackFoodTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		512BDA901E7CAC010041AAC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				512BDAA01E7CAC010041AAC9 /* LaunchScreen.storyboard in Resources */,
				512BDA9D1E7CAC010041AAC9 /* Assets.xcassets in Resources */,
				512BDA9B1E7CAC010041AAC9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		512BDAA41E7CAC010041AAC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		512BDA8E1E7CAC010041AAC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				512BDA981E7CAC010041AAC9 /* ViewController.swift in Sources */,
				512BDAB61E7F51C00041AAC9 /* RatingControl.swift in Sources */,
				512BDA961E7CAC010041AAC9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		512BDAA21E7CAC010041AAC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				512BDAAB1E7CAC010041AAC9 /* JackFoodTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		512BDAA81E7CAC010041AAC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 512BDA911E7CAC010041AAC9 /* JackFoodTracker */;
			targetProxy = 512BDAA71E7CAC010041AAC9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		512BDA991E7CAC010041AAC9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				512BDA9A1E7CAC010041AAC9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		512BDA9E1E7CAC010041AAC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				512BDA9F1E7CAC010041AAC9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		512BDAAD1E7CAC010041AAC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		512BDAAE1E7CAC010041AAC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		512BDAB01E7CAC010041AAC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JackFoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.JackFoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		512BDAB11E7CAC010041AAC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JackFoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.JackFoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		512BDAB31E7CAC010041AAC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JackFoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.JackFoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JackFoodTracker.app/JackFoodTracker";
			};
			name = Debug;
		};
		512BDAB41E7CAC010041AAC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JackFoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.JackFoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JackFoodTracker.app/JackFoodTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		512BDA8D1E7CAC000041AAC9 /* Build configuration list for PBXProject "JackFoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				512BDAAD1E7CAC010041AAC9 /* Debug */,
				512BDAAE1E7CAC010041AAC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		512BDAAF1E7CAC010041AAC9 /* Build configuration list for PBXNativeTarget "JackFoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				512BDAB01E7CAC010041AAC9 /* Debug */,
				512BDAB11E7CAC010041AAC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		512BDAB21E7CAC010041AAC9 /* Build configuration list for PBXNativeTarget "JackFoodTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				512BDAB31E7CAC010041AAC9 /* Debug */,
				512BDAB41E7CAC010041AAC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 512BDA8A1E7CAC000041AAC9 /* Project object */;
}
